Joan found 70 seashells on the beach . she gave Sam some of her seashells . She has 27 seashell . How many seashells did she give to Sam ? 
There were 28 bales of hay in the barn . Tim stacked bales in the barn today . There are now 54 bales of hay in the barn . How many bales did he store in the barn ? 
Mary is baking a cake . The recipe wants 8 cups of flour . She already put in 2 cups . How many cups does she need to add ? 
Sara 's high school played 12 basketball games this year . The team won most of their games . They were defeated during 4 games . How many games did they win ? 
There are 22 walnut trees currently in the park . Park workers will plant walnut trees today . When the workers are finished there will be 55 walnut trees in the park . How many walnut trees did the workers plant today ? 
Mike had 34 peaches at his roadside fruit dish . He went to the orchard and picked peaches to stock up . There are now 86 peaches . how many did he pick ? 
There were 6 roses in the vase . Mary cut some roses from her flower garden . There are now 16 roses in the vase . How many roses did she cut ? 
Joan went to 4 football games this year . She went to 9 games last year . How many football games did Joan go to in all ? 
Tom has 9 yellow balloons Sara has 8 yellow balloons . How many yellow balloons do they have in total ? 
There are 4 walnut trees currently in the park . Park workers will plant 6 walnut trees today . How many walnut trees will the park have when the workers are finished ? 
Sam had 9 dimes in his bank . His dad gave him 7 dimes . How many dimes does Sam have now ? 
Alyssa 's dog had puppies . She gave 7 to her friends . She now has 5 puppies . How many puppies did she have to start with ? 
A restaurant served 9 pizzas during lunch and 6 during dinner today . How many pizzas were served today ? 
There are 2 pencils in the drawer . Tim placed 3 pencils in the drawer . How many pencils are now there in total ? 
Joan found 6 seashells and Jessica found 8 seashells on the beach . How many seashells did they find together ? 
Sandy grew 6 carrots . Sam grew 3 carrots . How many carrots did they grow in total ? 
Benny picked 2 apples and Dan picked 9 apples from the apple tree . How many apples were picked in total ? 
Sally found 9 seashells , Tom found 7 seashells , and Jessica found 5 seashells on the beach . How many seashells did they find together ? 
Tim 's cat had kittens . He gave 3 to Jessica and 6 to Sara . He now has 9 kittens . How many kittens did he have to start with ? 
Joan has 9 blue balloons , Sally has 5 blue balloons , and Jessica has 2 blue balloons . How many blue balloons do they have in total ? 
Melanie had 7 dimes in her bank . Her dad gave her 8 dimes and her mother gave her 4 dimes . How many dimes does Melanie have now ? 
A restaurant served 5 cakes during lunch and 6 during dinner today . The restaurant served 3 cakes yesterday . How many cakes were served in total ? 
Melanie picked 4 plums , Dan picked 9 plums , and Sally picked 3 plums from the plum tree . How many plums were picked in total ? 
There are 7 dogwood trees currently in the park . Park workers will plant 3 dogwood trees today and 2 dogwood trees tomorrow . How many dogwood trees will the park have when the workers are finished ? 
Sara grew 4 onions , Sally grew 5 onions , and Fred grew 9 onions . How many onions did they grow in all ? 
Jason has 43 blue and 16 red marbles . Tom has 24 blue marbles . How many blue marbles do they have in all ? 
Sam found 18 seashells and Mary found 47 seashells on the beach . How many seashells did they find together ? 
Jason grew 23 watermelons and 18 turnips . Nancy grew 28 watermelons . How many watermelons did they grow in total ? 
There are 11 rulers and 34 crayons in the drawer . Tim placed 14 rulers in the drawer . How many rulers are now there in all ? 
Sara picked 45 pears and Sally picked 11 pears from the pear tree . How many pears were picked in total ? 
Keith has 20 books . Jason has 21 books . How many books do they have together ? 
Jason had 49 quarters in his bank . His dad gave him 25 quarters . How many quarters does he have now ? 
Tom found 15 seashells and Fred found 43 seashells on the beach . When they cleaned them , they discovered that 29 were cracked . How many seashells did they find together ? 
Sara has 31 red and 15 green balloons . Sandy has 24 red balloons . How many red balloons do they have in total ? 
Joan picked 37 oranges and Sara picked 10 oranges . Alyssa picked 30 pears . How many oranges were picked in total ? 
Fred went to 36 basketball games this year , but missed 35 . He went to 11 games last year . How many basketball games did Fred go to in total ? 
There are 33 pencils and 44 crayons in the drawer . Joan placed 27 pencils in the drawer . How many pencils are now there in total ? 
Sam had 49 pennies and 24 nickels in his bank . His dad gave him 39 nickels and 31 quarters . How many nickels does he have now ? 
Dan grew 42 turnips and 38 cantelopes . Jessica grew 47 turnips . How many turnips did they grow in total ? 
There are 33 walnut trees currently in the park . Park workers will plant 44 walnut trees today . How many walnut trees will the park have when the workers are finished ? 
Sara had 21 quarters in her bank . Her dad gave her 49 quarters . How many quarters does she have now ? 
There are 41 pencils in the drawer . Mike placed 30 pencils in the drawer . How many pencils are now there in total ? 
Joan has 10 books . Tom has 38 books . How many books do they have together ? 
Joan has 40 blue balloons Melanie has 41 blue balloons . How many blue balloons do they have in total ? 
Fred grew 38 cantelopes . Tim grew 44 cantelopes . How many cantelopes did they grow in total ? 
Sam went to 14 football games this year . He went to 29 games last year . How many football games did Sam go to in all ? 
Mary found 18 seashells and Jessica found 41 seashells on the beach . How many seashells did they find together ? 
There are 39 dogwood trees currently in the park . Park workers will plant 41 dogwood trees today and 20 dogwood trees tomorrow . How many dogwood trees will the park have when the workers are finished ? 
Sandy has 10 books , Benny has 24 books , and Tim has 33 books . How many books do they have together ? 
Jason picked 46 pears , Keith picked 47 pears , and Mike picked 12 pears from the pear tree . How many pears were picked in total ? 
Keith grew 29 cantelopes , Fred grew 16 cantelopes , and Jason grew 20 cantelopes . How many cantelopes did they grow in total ? 
Melanie had 19 dimes in her bank . Her dad gave her 39 dimes and her mother gave her 25 dimes . How many dimes does Melanie have now ? 
Alyssa has 37 blue balloons , Sandy has 28 blue balloons , and Sally has 39 blue balloons . How many blue balloons do they have in all ? 
Sally had 27 Pokemon cards . Dan gave her 41 new Pokemon cards . Sally bought 20 Pokemon cards . How many Pokemon cards does Sally have now ? 
Jason went to 11 football games this month . He went to 17 games last month , and plans to go to 16 games next month . How many games will he attend in all ? 
There are 43 pencils in the drawer and 19 pencils on the desk . Dan placed 16 pencils on the desk . How many pencils are now there in total ? 
Mike has 35 books in his library . He bought several books at a yard sale over the weekend . He now has 56 books in his library . How many books did he buy at the yard sale ? 
There are 53 maple trees currently in the park . Park workers will plant maple trees today . When the workers are finished there will be 64 maple trees in the park . How many maple trees did the workers plant today ? 
Dan found 56 seashells on the beach , he gave Jessica some of his seashells . He has 22 seashell . How many seashells did he give to Jessica ? 
Sally had 13 peaches at her roadside fruit dish . She went to the orchard and picked peaches to stock up . There are now 55 peaches . how many did she pick ? 
Benny received 67 dollars for his birthday . He went to a sporting goods store and bought a baseball glove , baseball , and bat . He had 33 dollars over , how much did he spent on the baseball gear ? 
There were 3 roses in the vase . Alyssa cut some roses from her flower garden . There are now 14 roses in the vase . How many roses did she cut ? 
Last week Tom had 74 dollars . He washed cars over the weekend and now has 86 dollars . How much money did he make washing cars ? 
There were 73 bales of hay in the barn . Jason stacked bales in the barn today . There are now 96 bales of hay in the barn . How many bales did he store in the barn ? 
Nancy grew 6 potatoes . Sandy grew 7 potatoes . How many potatoes did they grow in total ? 
There are 9 crayons in the drawer . Benny placed 3 crayons in the drawer . How many crayons are now there in total ? 
There are 5 oak trees currently in the park . Park workers will plant 4 oak trees today . How many oak trees will the park have when the workers are finished ? 
Tom found 7 seashells but 4 were broken . How many unbroken seashells did Tom find ? 
Sally picked 7 lemons and Mary picked 9 lemons from the lemon tree . How many lemons were picked in total ? 
A restaurant served 6 cakes during lunch and 9 during dinner today . How many cakes were served today ? 
Joan has 8 orange balloons but lost 2 of them . How many orange balloons does Joan have now ? 
Fred had 7 dimes in his bank . His sister borrowed 3 of his dimes . How many dimes does Fred have now ? 
Joan 's cat had 8 kittens . She gave 2 to her friends . How many kittens does she have now ? 
There are 34 dogwood trees currently in the park . Park workers will plant 49 dogwood trees today . How many dogwood trees will the park have when the workers are finished ? 
There are 27 pencils in the drawer . Nancy placed 45 pencils in the drawer . How many pencils are now there in total ? 
Sam found 35 seashells on the beach , he gave Joan 18 of the seashells . How many seashells does he now have ? 
Tim has 22 books . Mike has 20 books . How many books do they have together ? 
Mike has 87 baseball cards . Sam bought 13 of Mike 's baseball cards . How many baseball cards does Mike have now ? 
Sandy grew 51 pumpkins . Mike grew 23 pumpkins . How many pumpkins did they grow in total ? 
Tim has 44 books . Sam has 52 books . How many books do they have together ? 
Dan has 64 violet marbles , he gave Mary 14 of the marbles . How many violet marbles does he now have ? 
There are 25 popular trees currently in the park . Park workers will plant 73 popular trees today . How many popular trees will the park have when the workers are finished ? 
There are 54 scissors in the drawer . Keith placed 22 scissors in the drawer . How many scissors are now there in all ? 
Alyssa picked 42 pears and Nancy picked 17 pears from the pear tree . How many pears were picked in all ? 
Sam had 98 pennies in his bank . He spent 93 of his pennies . How many pennies does he have now ? 
Joan found 79 seashells on the beach , she gave Mike 63 of the seashells . How many seashells does she now have ? 
Sam has 110 books . Joan has 102 books . How many books do they have together ? 
Mary picked 122 oranges and Jason picked 105 oranges from the orange tree . How many oranges were picked in total ? 
Sally had 760 quarters in her bank . She spent 418 of her quarters . How many quarters does she have now ? 
Melanie grew 139 turnips . Benny grew 113 turnips . How many turnips did they grow in all ? 
Jason has 676 Pokemon cards . Alyssa bought 224 of Jason 's Pokemon cards . How many Pokemon cards does Jason have now ? 
There are 107 walnut trees currently in the park . Park workers will plant 104 walnut trees today . How many walnut trees will the park have when the workers are finished ? 
Fred has 709 green balloons , he gave Sandy 221 of the balloons . How many green balloons does he now have ? 
There are 115 pencils in the drawer . Sara placed 100 pencils in the drawer . How many pencils are now there in all ? 
Jason has 3 Pokemon cards . Benny bought 2 of Jason 's Pokemon cards . How many Pokemon cards does Jason have now ? 
Mike has 8 orange marbles , he gave Sam 4 of the marbles . How many orange marbles does he now have ? 
Joan had 5 dimes in her bank . She spent 2 of her dimes . How many dimes does she have now ? 
There are 2 orchid bushes currently in the park . Park workers will plant 4 orchid bushes today . How many orchid bushes will the park have when the workers are finished ? 
Sara picked 6 pears and Tim picked 5 pears from the pear tree . How many pears were picked in total ? 
Sam grew 4 watermelons , but the rabbits ate 3 watermelons . How many watermelons does Sam have ? 
Jason had Pokemon cards . He gave 9 to his friends . He now has 4 Pokemon cards . How many Pokemon cards did he have to start with ? 
Mary had 7 nickels in her bank . Her dad gave her 5 nickels . How many nickels does Mary have now ? 
Keith grew 6 turnips . Alyssa grew 9 turnips . How many turnips did they grow in all ? 
Mary has 9 yellow marbles Joan has 3 yellow marbles . How many yellow marbles do they have in all ? 
Sally grew 6 carrots . Fred grew 4 carrots . How many carrots did they grow in all ? 
Tom found 5 seashells on the beach . he gave Jessica 2 of the seashells . How many seashells does he now have ? 
Fred has 5 baseball cards . Melanie bought 3 of Fred 's baseball cards . How many baseball cards does Fred have now ? 
Mary had 8 potatoes in the garden . The rabbits ate 3 of the potatoes . How many potatoes does Mary now have ? 
There are 9 oak trees currently in the park . Park workers had to cut down 2 oak trees that were damaged . How many oak trees will the park have when the workers are finished ? 
Jessica had 8 quarters in her bank . Her sister borrowed 3 of her quarters . How many quarters does Jessica have now ? 
A restaurant made 9 hamburgers to serve during lunch . Only 3 were actually served . How many hamburgers were over from lunch ? 
There are 7 crayons in the drawer . Mary took 3 crayons out of the drawer . How many crayons are there now ? 
Dan picked 9 limes and gave Sara 4 of the limes . How many limes does Dan have now ? 
Joan has 9 blue balloons but lost 2 of them . How many blue balloons does Joan have now ? 
Joan picked 43 apples from the orchard , and gave 27 apples to Melanie . How many apples does Joan have now ? 
Tom has 30 violet balloons , he gave Fred 16 of the balloons . How many violet balloons does he now have ? 
Fred has 40 baseball cards . Keith bought 22 of Fred 's baseball cards . How many baseball cards does Fred have now ? 
Fred found 47 seashells on the beach , he gave Jessica 25 of the seashells . How many seashells does he now have ? 
Sara grew 43 pumpkins , but the rabbits ate 23 pumpkins . How many pumpkins does Sara have ? 
Joan decided to sell all of her old books . She gathered up 33 books to sell . She sold 26 books in a yard sale . How many books does Joan now have ? 
There are 46 rulers in the drawer . Tim took 25 rulers from the drawer . How many rulers are now in the drawer ? 
There are 33 oak trees currently in the park . Park workers had to cut down 18 oak trees that were damaged . How many oak trees will be in the park when the workers are finished ? 
Joan purchased a basketball game for $ 5.20 , and a racing game for $ 4.23 . How much did Joan spend on video games ? 
Mike joined his school 's band . He bought a trumpet for $ 145.16 , and a song book which was $ 5.84 . How much did Mike spend at the music store ? 
Alyssa bought some toys . She bought a football for $ 5.71 , and spent $ 6.59 on marbles . In total , how much did Alyssa spend on toys ? 
Jessica spent $ 10.22 on a cat toy , and a cage cost her $ 11.73 . What was the total cost of Jessica 's purchases ? 
Sara got fast food for lunch . Sara spent $ 5.36 on a hotdog and $ 5.10 on a salad . What was the total of the lunch bill ? 
Jason went to the mall on Saturday to buy clothes . He spent $ 14.28 on shorts and $ 4.74 on a jacket . In total , how much money did Jason spend on clothing ? 
Alyssa loves eating fruits . Alyssa paid $ 12.08 for grapes , and $ 9.85 for cherries . In total , how much money did Alyssa spend ? 
Mary loves eating fruits . Mary paid $ 11.08 for berries , $ 14.33 for apples , and $ 9.31 for peaches . In total , how much money did she spend ? 
Sandy went to the mall to buy clothes . She spent $ 13.99 on shorts , $ 12.14 on a shirt , and $ 7.43 on a jacket . How much money did Sandy spend on clothes ? 
Jason joined his school 's band . He bought a flute for $ 142.46 , a music tool for $ 8.89 , and a song book for $ 7 . How much did Jason spend at the music store ? 
Tom purchased a football game for $ 14.02 , a strategy game for $ 9.46 , and a Batman game for $ 12.04 . How much did Tom spend on video games ? 
Mike bought some toys . He bought marbles for $ 9.05 , a football for $ 4.95 , and spent $ 6.52 on a baseball . In total , how much did Mike spend on toys ? 
